<!doctype html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta httpEquiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>HelloWorld</title>
  <style>
    html {
      font-family: proxima-nova, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
    }

    html, body, .app-container {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow-y: hidden;
      scrollbar-width: thin;
      scrollbar-color: #555 #EEE;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }

    body::-webkit-scrollbar {width: 11px}
    body::-webkit-scrollbar-track {background: #EEE}
    body::-webkit-scrollbar-thumb {
      background-color: #555;
      border: 3px solid #EEE;
      border-radius: 6px;
    }

    a {text-decoration: none}
    svg {display: block}
    *:focus {outline: 0}
  </style>
</head>
<body>
  <div class="app-container"></div>
</body>
</html>
